@string/appbar_scrolling_view_behavior;Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\54\jl\res\layout\rootlayout.xml
adaptive-icon;obj\Debug\130\res\mipmap-anydpi-v26\icon.xml
adaptive-icon;obj\Debug\130\res\mipmap-anydpi-v26\icon_round.xml
alpha;Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\54\jl\res\anim\enterfromleft.xml
alpha;Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\54\jl\res\anim\exittoleft.xml
androidx.appcompat.widget.Toolbar;Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\54\jl\res\layout\fallbacktoolbardonotuse.xml
androidx.appcompat.widget.Toolbar;Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\54\jl\res\layout\rootlayout.xml
androidx.appcompat.widget.Toolbar;Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\54\jl\res\layout\shellcontent.xml
androidx.appcompat.widget.Toolbar;Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\54\jl\res\layout\toolbar.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\54\jl\res\layout\rootlayout.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\54\jl\res\layout\shellcontent.xml
attr;Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\54\jl\res\values\attrs.xml
background;obj\Debug\130\res\mipmap-anydpi-v26\icon.xml
background;obj\Debug\130\res\mipmap-anydpi-v26\icon_round.xml
cache-path;Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\53\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
color;obj\Debug\130\res\values\colors.xml
com.google.android.material.appbar.AppBarLayout;Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\54\jl\res\layout\flyoutcontent.xml
com.google.android.material.appbar.AppBarLayout;Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\54\jl\res\layout\rootlayout.xml
com.google.android.material.appbar.AppBarLayout;Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\54\jl\res\layout\shellcontent.xml
com.google.android.material.bottomnavigation.BottomNavigationView;Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\54\jl\res\layout\bottomtablayout.xml
com.google.android.material.tabs.TabLayout;Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\54\jl\res\layout\fallbacktabbardonotuse.xml
com.google.android.material.tabs.TabLayout;Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\54\jl\res\layout\rootlayout.xml
com.google.android.material.tabs.TabLayout;Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\54\jl\res\layout\tabbar.xml
declare-styleable;Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\54\jl\res\values\attrs.xml
external-cache-path;Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\53\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
external-path;Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\53\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
foreground;obj\Debug\130\res\mipmap-anydpi-v26\icon.xml
foreground;obj\Debug\130\res\mipmap-anydpi-v26\icon_round.xml
FrameLayout;Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\54\jl\res\layout\bottomtablayout.xml
item;Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\54\jl\res\values\styles.xml
LinearLayout;Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\54\jl\res\layout\bottomtablayout.xml
paths;Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\53\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
resources;obj\Debug\130\res\values\colors.xml
resources;obj\Debug\130\res\values\styles.xml
resources;Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\54\jl\res\values\attrs.xml
resources;Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\54\jl\res\values\strings.xml
resources;Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\54\jl\res\values\styles.xml
set;Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\54\jl\res\anim\enterfromleft.xml
set;Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\54\jl\res\anim\enterfromright.xml
set;Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\54\jl\res\anim\exittoleft.xml
set;Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\54\jl\res\anim\exittoright.xml
string;Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\54\jl\res\values\strings.xml
style;obj\Debug\130\res\values\styles.xml
style;Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\54\jl\res\values\styles.xml
translate;Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\54\jl\res\anim\enterfromleft.xml
translate;Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\54\jl\res\anim\enterfromright.xml
translate;Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\54\jl\res\anim\exittoleft.xml
translate;Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\54\jl\res\anim\exittoright.xml
xamarin.forms.platform.android.appcompat.FormsViewPager;Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\54\jl\res\layout\rootlayout.xml
xamarin.forms.platform.android.ShellFlyoutLayout;Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\54\jl\res\layout\flyoutcontent.xml
