Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\MonoAndroid,Version=v13.0.AssemblyAttributes.cs
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\build.props
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\adb.props
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\prac6_1.Android.csproj.AssemblyReference.cache
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\stamp\_BuildLibraryImportsCache.stamp
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\res.flag
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\53\jl\files.cache
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\54\jl\files.cache
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\60\jl\files.cache
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\61\jl\files.cache
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\62\jl\files.cache
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\66\jl\files.cache
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\67\jl\files.cache
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\68\jl\files.cache
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\73\jl\files.cache
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\74\jl\files.cache
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\78\jl\files.cache
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\84\jl\files.cache
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\86\jl\files.cache
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\87\jl\files.cache
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\88\jl\files.cache
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\89\jl\files.cache
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\90\jl\files.cache
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\91\jl\files.cache
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\92\jl\files.cache
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\94\jl\files.cache
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\95\jl\files.cache
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\96\jl\files.cache
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\97\jl\files.cache
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\98\jl\files.cache
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\lp\103\jl\files.cache
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\R.txt
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\R.cs.flag
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\prac6_1.Android.csproj.CoreCompileInputs.cache
Z:\Polina\prac6_1\prac6_1.Android\bin\Debug\prac6_1.Android.dll
Z:\Polina\prac6_1\prac6_1.Android\bin\Debug\prac6_1.Android.pdb
Z:\Polina\prac6_1\prac6_1.Android\bin\Debug\com.companyname.prac6_1.apk
Z:\Polina\prac6_1\prac6_1.Android\bin\Debug\com.companyname.prac6_1.aab
Z:\Polina\prac6_1\prac6_1.Android\bin\Debug\com.companyname.prac6_1-Signed.aab
Z:\Polina\prac6_1\prac6_1.Android\bin\Debug\com.companyname.prac6_1-Signed.apk
Z:\Polina\prac6_1\prac6_1.Android\bin\Debug\com.companyname.prac6_1-Signed.apk.idsig
Z:\Polina\prac6_1\prac6_1.Android\bin\Debug\prac6_1.dll
Z:\Polina\prac6_1\prac6_1.Android\bin\Debug\prac6_1.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\prac6_1.Android.csproj.CopyComplete
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\prac6_1.Android.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\prac6_1.Android.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\bin\com.companyname.prac6_1.apk
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\bin\base.zip
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\bin\com.companyname.prac6_1.aab
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\bin\com.companyname.prac6_1.apks
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\res\values\styles.xml
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\res\values\colors.xml
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\res\mipmap-anydpi-v26\icon.xml
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\res\mipmap-anydpi-v26\icon_round.xml
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\res\mipmap-hdpi\icon.png
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\res\mipmap-hdpi\launcher_foreground.png
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\res\mipmap-mdpi\icon.png
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\res\mipmap-mdpi\launcher_foreground.png
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\res\mipmap-xhdpi\icon.png
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\res\mipmap-xhdpi\launcher_foreground.png
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\res\mipmap-xxhdpi\icon.png
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\res\mipmap-xxhdpi\launcher_foreground.png
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\res\mipmap-xxxhdpi\icon.png
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\res\mipmap-xxxhdpi\launcher_foreground.png
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\uploadflags.txt
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\resolvedassemblies.hash
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\FormsViewGroup.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\FormsViewGroup.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Java.Interop.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Java.Interop.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Mono.Android.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Mono.Android.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Mono.Security.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Mono.Security.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\mscorlib.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\mscorlib.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\netstandard.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\prac6_1.Android.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\prac6_1.Android.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\prac6_1.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\prac6_1.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\System.ComponentModel.Composition.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\System.ComponentModel.Composition.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\System.Core.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\System.Core.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\System.Data.DataSetExtensions.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\System.Data.DataSetExtensions.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\System.Data.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\System.Data.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\System.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\System.Drawing.Common.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\System.Drawing.Common.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\System.IO.Compression.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\System.IO.Compression.FileSystem.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\System.IO.Compression.FileSystem.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\System.IO.Compression.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\System.Net.Http.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\System.Net.Http.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\System.Numerics.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\System.Numerics.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\System.Numerics.Vectors.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\System.Numerics.Vectors.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\System.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\System.Runtime.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\System.Runtime.Serialization.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\System.Runtime.Serialization.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\System.ServiceModel.Internals.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\System.ServiceModel.Internals.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\System.Transactions.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\System.Transactions.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\System.Web.Services.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\System.Web.Services.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\System.Xml.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\System.Xml.Linq.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\System.Xml.Linq.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\System.Xml.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Activity.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Activity.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Annotation.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Annotation.Experimental.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Annotation.Experimental.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Annotation.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Common.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Common.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Browser.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Browser.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CardView.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CardView.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Collection.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Collection.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Concurrent.Futures.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Concurrent.Futures.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ConstraintLayout.Core.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ConstraintLayout.Core.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ConstraintLayout.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ConstraintLayout.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Core.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Core.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CursorAdapter.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CursorAdapter.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CustomView.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CustomView.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.DocumentFile.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.DocumentFile.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.DrawerLayout.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.DynamicAnimation.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.DynamicAnimation.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Fragment.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Fragment.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Interpolator.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Interpolator.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.V4.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.V4.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Loader.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Loader.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.LocalBroadcastManager.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.LocalBroadcastManager.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Media.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Media.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.MultiDex.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.MultiDex.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Navigation.Common.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Navigation.Common.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Navigation.Runtime.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Navigation.Runtime.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Navigation.UI.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Navigation.UI.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Preference.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Preference.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Print.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Print.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.RecyclerView.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.RecyclerView.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.SavedState.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.SavedState.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.SlidingPaneLayout.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.SlidingPaneLayout.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Tracing.Tracing.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Tracing.Tracing.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Transition.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Transition.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.VersionedParcelable.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.VersionedParcelable.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ViewPager.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ViewPager.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ViewPager2.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ViewPager2.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.Essentials.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.Essentials.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.Forms.Core.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.Forms.Core.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.Forms.Platform.Android.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.Forms.Platform.Android.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.Forms.Platform.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.Forms.Xaml.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.Forms.Xaml.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.Google.Android.Material.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.Google.Android.Material.pdb
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\typemaps.arm64-v8a.ll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\typemaps.armeabi-v7a.ll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\typemaps.x86.ll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\typemaps.x86_64.ll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\AndroidManifest.xml
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\AndroidManifest.xml
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\MonoRuntimeProvider.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\JavaInteropTypeManager.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\assets\machine.config
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\bin\mono.android.jar
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\static.flag
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\__environment__.txt
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\buildid.txt
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\environment.arm64-v8a.ll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\environment.armeabi-v7a.ll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\environment.x86.ll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\environment.x86_64.ll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\androidx\annotation\experimental\R.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\androidx\appcompat\R.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\androidx\appcompat\resources\R.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\androidx\browser\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\androidx\browser\R.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\androidx\cardview\R.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\androidx\constraintlayout\widget\R.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\androidx\coordinatorlayout\R.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\androidx\core\R.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\androidx\drawerlayout\R.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\androidx\fragment\R.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\androidx\lifecycle\runtime\R.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\androidx\lifecycle\viewmodel\R.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\androidx\media\R.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\androidx\navigation\common\R.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\androidx\navigation\R.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\androidx\navigation\ui\R.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\androidx\preference\R.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\androidx\recyclerview\R.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\androidx\savedstate\R.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\androidx\swiperefreshlayout\R.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\androidx\transition\R.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\androidx\viewpager2\R.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\com\google\android\material\R.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\com\google\android\material\snackbar\Snackbar_SnackbarActionClickImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc6414252951f3f66c67\CarouselViewAdapter_2.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc6414252951f3f66c67\RecyclerViewScrollListener_2.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc64396a3fe5f8138e3f\CustomTabsServiceConnectionImpl.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc64396a3fe5f8138e3f\KeepAliveService.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\AccessibilityDelegateAutomationId.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\BaseCellView.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CarouselSpacingItemDecoration.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewOnScrollListener.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewwOnGlobalLayoutListener.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CellAdapter.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CheckBoxDesignerRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CheckBoxRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CheckBoxRendererBase.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CircularProgress.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ContainerView.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler_CustomLocalStateData.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EditorEditText.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EllipseRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EllipseView.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EntryAccessibilityDelegate.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EntryCellView.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EntryEditText.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FlyoutPageContainer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FlyoutPageRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FlyoutPageRendererNonAppCompat.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsAnimationDrawable.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsEditText.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsImageView.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsTextView.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsVideoView.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GenericGlobalLayoutListener.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable_GradientShaderFactory.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GridLayoutSpanSizeLookup.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GroupableItemsViewAdapter_2.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GroupableItemsViewRenderer_3.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\IndicatorViewRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ItemContentView.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter_2.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer_3.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\LineRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\LineView.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ListViewRenderer_ListViewScrollDetector.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper_InitialScrollListener.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PageContainer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PageRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PathRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PathView.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PickerEditText.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PolygonRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PolygonView.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PolylineRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PolylineView.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\RadioButtonRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\RectangleRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\RectView.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\RecyclerViewContainer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\RefreshViewRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ScrollHelper.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ScrollLayoutManager.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter_2.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer_3.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShapeRenderer_2.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShapeView.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutLayout.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SimpleViewHolder.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SpacingItemDecoration.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\StructuredItemsViewAdapter_2.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\StructuredItemsViewRenderer_3.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SwipeViewRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_TapGestureListener.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\ClipboardChangeListener.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\IntermediateActivity.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\Listener.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorCallbackActivity.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorIntermediateActivity.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc64a25b61d9f8ee364f\FloatArrayEvaluator.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc64a25b61d9f8ee364f\RectEvaluator.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc64a25b61d9f8ee364f\TransitionUtils.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc64a25b61d9f8ee364f\TransitionUtils_MatrixEvaluator.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc64ee486da937c010f4\ButtonRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc64ee486da937c010f4\FrameRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc64ee486da937c010f4\ImageRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc64ee486da937c010f4\LabelRenderer.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\crc64f3c30505b4cbb6c0\MainActivity.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\androidx\activity\contextaware\OnContextAvailableListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\androidx\appcompat\app\ActionBar_OnNavigationListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\androidx\appcompat\app\ActionBar_TabListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ContentFrameLayout_OnAttachListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\MenuItemHoverListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\PopupMenu_OnDismissListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\SearchView_OnCloseListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\SearchView_OnQueryTextListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\SearchView_OnSuggestionListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ViewStubCompat_OnInflateListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\androidx\asynclayoutinflater\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\androidx\constraintlayout\motion\widget\MotionLayout_TransitionListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\androidx\constraintlayout\widget\SharedValues_SharedValuesListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\androidx\core\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\androidx\core\os\CancellationSignal_OnCancelListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\androidx\core\view\DragStartHelper_OnDragStartListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\androidx\core\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\androidx\core\view\MenuItemCompat_OnActionExpandListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\androidx\core\view\OnApplyWindowInsetsListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\androidx\core\view\OnReceiveContentListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\androidx\core\view\ViewPropertyAnimatorListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\androidx\core\view\ViewPropertyAnimatorUpdateListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\androidx\core\view\WindowInsetsControllerCompat_OnControllableInsetsChangedListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\androidx\dynamicanimation\animation\DynamicAnimation_OnAnimationEndListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\androidx\dynamicanimation\animation\DynamicAnimation_OnAnimationUpdateListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\androidx\fragment\app\FragmentOnAttachListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\androidx\fragment\app\FragmentResultListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\androidx\loader\content\Loader_OnLoadCanceledListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\androidx\loader\content\Loader_OnLoadCompleteListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\androidx\navigation\NavController_OnDestinationChangedListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\androidx\navigation\ui\AppBarConfiguration_OnNavigateUpListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\androidx\preference\EditTextPreference_OnBindEditTextListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\androidx\preference\PreferenceGroup_OnExpandButtonClickListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\androidx\preference\PreferenceManager_OnDisplayPreferenceDialogListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\androidx\preference\PreferenceManager_OnNavigateToScreenListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\androidx\preference\PreferenceManager_OnPreferenceTreeClickListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\androidx\preference\Preference_OnPreferenceChangeListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\androidx\preference\Preference_OnPreferenceClickListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\AsyncListDiffer_ListListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\androidx\slidingpanelayout\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\androidx\transition\Transition_TransitionListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\android\app\ApplicationRegistration.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\com\google\android\material\behavior\SwipeDismissBehavior_OnDismissListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\com\google\android\material\button\MaterialButtonToggleGroup_OnButtonCheckedListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\com\google\android\material\button\MaterialButton_OnCheckedChangeListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\com\google\android\material\card\MaterialCardView_OnCheckedChangeListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\com\google\android\material\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\com\google\android\material\datepicker\MaterialPickerOnPositiveButtonClickListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\com\google\android\material\internal\ViewUtils_OnApplyWindowInsetsListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemReselectedListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemSelectedListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\com\google\android\material\navigation\NavigationView_OnNavigationItemSelectedListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\com\google\android\material\shape\ShapeAppearancePathProvider_PathListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\com\google\android\material\slider\BaseOnChangeListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\com\google\android\material\slider\BaseOnSliderTouchListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\com\google\android\material\textfield\TextInputLayout_OnEditTextAttachedListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\com\google\android\material\textfield\TextInputLayout_OnEndIconChangedListenerImplementor.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\mono\MonoPackageManager_Resources.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\xamarin\essentials\fileProvider.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\bin\packaged_resources
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\src\com\companyname\prac6_1\R.java
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\compressed_assemblies.arm64-v8a.ll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\compressed_assemblies.armeabi-v7a.ll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\compressed_assemblies.x86.ll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\compressed_assemblies.x86_64.ll
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\typemaps.arm64-v8a.o
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\typemaps.armeabi-v7a.o
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\typemaps.x86.o
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\typemaps.x86_64.o
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\environment.arm64-v8a.o
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\environment.armeabi-v7a.o
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\environment.x86.o
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\environment.x86_64.o
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\compressed_assemblies.arm64-v8a.o
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\compressed_assemblies.armeabi-v7a.o
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\compressed_assemblies.x86.o
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\compressed_assemblies.x86_64.o
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\marshal_methods.arm64-v8a.o
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\marshal_methods.armeabi-v7a.o
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\marshal_methods.x86.o
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\marshal_methods.x86_64.o
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\jni_remap.arm64-v8a.o
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\jni_remap.armeabi-v7a.o
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\jni_remap.x86.o
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\jni_remap.x86_64.o
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\app_shared_libraries\arm64-v8a\libxamarin-app.so
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\app_shared_libraries\armeabi-v7a\libxamarin-app.so
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\app_shared_libraries\x86\libxamarin-app.so
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\app_shared_libraries\x86_64\libxamarin-app.so
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\android\bin\classes.dex
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\stamp\_CleanIntermediateIfNeeded.stamp
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\stamp\_CompileJava.stamp
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\stamp\_CompileToDalvik.stamp
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\stamp\_ConvertCustomView.stamp
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\stamp\_ConvertResourcesCases.stamp
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\stamp\_GenerateJavaStubs.stamp
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\stamp\_GeneratePackageManagerJava.stamp
Z:\Polina\prac6_1\prac6_1.Android\obj\Debug\130\stamp\_ResolveLibraryProjectImports.stamp
