Z:\Polina\prac6_1\prac6_1\obj\Debug\netstandard2.0\prac6_1.csproj.AssemblyReference.cache
Z:\Polina\prac6_1\prac6_1\obj\Debug\netstandard2.0\prac6_1.GeneratedMSBuildEditorConfig.editorconfig
Z:\Polina\prac6_1\prac6_1\bin\Debug\netstandard2.0\prac6_1.deps.json
Z:\Polina\prac6_1\prac6_1\bin\Debug\netstandard2.0\prac6_1.dll
Z:\Polina\prac6_1\prac6_1\bin\Debug\netstandard2.0\ref\prac6_1.dll
Z:\Polina\prac6_1\prac6_1\bin\Debug\netstandard2.0\prac6_1.pdb
Z:\Polina\prac6_1\prac6_1\obj\Debug\netstandard2.0\App.xaml.g.cs
Z:\Polina\prac6_1\prac6_1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
Z:\Polina\prac6_1\prac6_1\obj\Debug\netstandard2.0\Page2.xaml.g.cs
Z:\Polina\prac6_1\prac6_1\obj\Debug\netstandard2.0\styles.css.g.cs
Z:\Polina\prac6_1\prac6_1\obj\Debug\netstandard2.0\styles2.css.g.cs
Z:\Polina\prac6_1\prac6_1\obj\Debug\netstandard2.0\prac6_1.AssemblyInfoInputs.cache
Z:\Polina\prac6_1\prac6_1\obj\Debug\netstandard2.0\prac6_1.AssemblyInfo.cs
Z:\Polina\prac6_1\prac6_1\obj\Debug\netstandard2.0\prac6_1.csproj.CoreCompileInputs.cache
Z:\Polina\prac6_1\prac6_1\obj\Debug\netstandard2.0\XamlC.stamp
Z:\Polina\prac6_1\prac6_1\obj\Debug\netstandard2.0\prac6_1.dll
Z:\Polina\prac6_1\prac6_1\obj\Debug\netstandard2.0\refint\prac6_1.dll
Z:\Polina\prac6_1\prac6_1\obj\Debug\netstandard2.0\prac6_1.pdb
Z:\Polina\prac6_1\prac6_1\obj\Debug\netstandard2.0\Page3.xaml.g.cs
Z:\Polina\prac6_1\prac6_1\obj\Debug\netstandard2.0\styles3.css.g.cs
